<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pl9-Qx-kdk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="erh-bp-Fzp">
            <objects>
                <viewController title="History" id="15s-Og-IIr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1p-gz-UYS"/>
                        <viewControllerLayoutGuide type="bottom" id="00u-NI-QAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2Y-dj-UDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78892166850000001" green="0.8853678183" blue="0.89285156249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="A7v-Fs-XB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KQ-Ti-K80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="483"/>
        </scene>
        <!--Recent-->
        <scene sceneID="Tq6-5J-QOM">
            <objects>
                <viewController title="Recent" id="daH-aB-qTY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQb-CQ-OXl"/>
                        <viewControllerLayoutGuide type="bottom" id="3s0-aR-5gY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T88-wz-Lev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78892166850000001" green="0.8853678183" blue="0.89285156249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZW5-CJ-KxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFr-BD-zYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="66"/>
        </scene>
        <!--Account-->
        <scene sceneID="eqe-zN-1Wv">
            <objects>
                <viewController title="Account" id="tBB-lR-Lqq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zx-Oc-OUg"/>
                        <viewControllerLayoutGuide type="bottom" id="vWO-vK-BVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ts6-Rl-KLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-tU-x8s">
                                <rect key="frame" x="20" y="28" width="374" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="184" id="GJK-jt-qWX"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-z4-DnW">
                                <rect key="frame" x="187.66666666666666" y="218" width="39" height="37"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-FM-FtI">
                                <rect key="frame" x="36" y="265" width="358" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-5e-15W">
                                        <rect key="frame" x="0.0" y="152" width="179" height="110.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-fN-tEB">
                                                <rect key="frame" x="44.666666666666664" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="1Ue-5b-Jjp"/>
                                                    <constraint firstAttribute="width" constant="90" id="c3m-ih-qXC"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07t-lz-94h">
                                                <rect key="frame" x="44" y="90" width="91.333333333333343" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-Pp-1Ua">
                                        <rect key="frame" x="179" y="152" width="179" height="110.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-wq-xbf">
                                                <rect key="frame" x="44.666666666666686" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="upY-1C-baD"/>
                                                    <constraint firstAttribute="width" constant="90" id="vTm-bA-qha"/>
                                                </constraints>
                                                <state key="normal" image="remove"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hac-wh-9j4">
                                                <rect key="frame" x="43.333333333333314" y="90" width="92.333333333333371" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78892166847690182" green="0.88536781827247113" blue="0.89285156249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWO-vK-BVD" firstAttribute="top" secondItem="vlP-FM-FtI" secondAttribute="bottom" constant="8" symbolic="YES" id="2Z1-nc-YAx"/>
                            <constraint firstItem="vlP-FM-FtI" firstAttribute="leading" secondItem="Ts6-Rl-KLq" secondAttribute="leading" constant="36" id="D2a-Ms-R5m"/>
                            <constraint firstAttribute="trailing" secondItem="vlP-FM-FtI" secondAttribute="trailing" constant="20" symbolic="YES" id="EGP-CD-lYB"/>
                            <constraint firstItem="Lyu-tU-x8s" firstAttribute="leading" secondItem="Ts6-Rl-KLq" secondAttribute="leading" constant="20" id="KPm-Tc-j57"/>
                            <constraint firstAttribute="trailing" secondItem="Lyu-tU-x8s" secondAttribute="trailing" constant="20" id="Nqf-9t-vrI"/>
                            <constraint firstItem="Lyu-tU-x8s" firstAttribute="top" secondItem="1Zx-Oc-OUg" secondAttribute="bottom" constant="8" symbolic="YES" id="Rn2-ut-j8P"/>
                            <constraint firstItem="R6l-z4-DnW" firstAttribute="centerX" secondItem="Ts6-Rl-KLq" secondAttribute="centerX" id="fz6-Q7-Gce"/>
                            <constraint firstItem="vlP-FM-FtI" firstAttribute="top" secondItem="R6l-z4-DnW" secondAttribute="bottom" constant="10" id="mCW-Tv-5G1"/>
                            <constraint firstItem="R6l-z4-DnW" firstAttribute="top" secondItem="Lyu-tU-x8s" secondAttribute="bottom" constant="6" id="xJN-KC-d2x"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.78892166847690182" green="0.88536781827247113" blue="0.89285156249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="vault" id="u4z-uD-Je5">
                        <inset key="imageInsets" minX="120" minY="120" maxX="120" maxY="120"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRS-Kw-uK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="-583.69565217391312"/>
        </scene>
        <!--Report-->
        <scene sceneID="Ddk-Q2-HEQ">
            <objects>
                <viewController title="Report" id="lRn-Pu-zPV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97L-NV-sSI"/>
                        <viewControllerLayoutGuide type="bottom" id="TOU-CE-v1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bn5-mW-pcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78892166850000001" green="0.8853678183" blue="0.89285156249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Qme-4d-xfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU2-30-yJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="483"/>
        </scene>
        <!--More-->
        <scene sceneID="0yf-sb-QTf">
            <objects>
                <viewController title="More" id="mFt-ui-wse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUg-1M-hnv"/>
                        <viewControllerLayoutGuide type="bottom" id="IgX-gf-XCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe5-Ax-VpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78892166850000001" green="0.8853678183" blue="0.89285156249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="yOO-2D-g5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqW-d5-9So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="-157"/>
        </scene>
        <!--Main-->
        <scene sceneID="CKI-HW-R2o">
            <objects>
                <tabBarController title="Main" id="Pl9-Qx-kdk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VdX-xw-aDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tBB-lR-Lqq" kind="relationship" relationship="viewControllers" id="PBE-Y1-SxA"/>
                        <segue destination="daH-aB-qTY" kind="relationship" relationship="viewControllers" id="cy7-fo-mjJ"/>
                        <segue destination="15s-Og-IIr" kind="relationship" relationship="viewControllers" id="tvK-Cj-ubu"/>
                        <segue destination="lRn-Pu-zPV" kind="relationship" relationship="viewControllers" id="a6a-e8-p5M"/>
                        <segue destination="mFt-ui-wse" kind="relationship" relationship="viewControllers" id="vun-Ws-jAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNA-6l-VB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="150" height="150"/>
        <image name="remove" width="150" height="150"/>
        <image name="vault" width="512" height="512"/>
    </resources>
</document>
